if(someone.eqpSpell == 0)
	{
		attack.id = 1;
		attack.dir = 0;
		attack.speed = 0;
		attack.duration = 30;
		attack.dmg = 2;
		attack.usrSlowDown = 3;
		attack.usrSlowDownDur = 30;
		attack.frame.x = -16;
		attack.frame.y = 0;
		attack.frame.w = 16;
		attack.frame.h = 20;
		attack.pos.w = scale*25;
		attack.pos.h = scale*40;
		attack.waitTime = 30;
		switch (someone.attDirection)
		{
			case 'n' : attack.h = 30;attack.w = 20;attack.x = someone.x+15;attack.y=someone.y-attack.h;attack.angle = 0;attack.flip = SDL_FLIP_NONE;break;
			case 's' : attack.h = 30;attack.w = 20;attack.x = someone.x+15;attack.y=someone.y+someone.h;attack.angle = 180;attack.flip = SDL_FLIP_NONE;break;
			case 'w' : attack.h = 20;attack.w = 30;attack.x = someone.x-attack.w;attack.y=someone.y+15;attack.angle = 90;attack.flip = SDL_FLIP_VERTICAL;break;
			case 'e' : attack.h = 20;attack.w = 30;attack.x = someone.x+someone.w;attack.y=someone.y+15;attack.angle = 90;attack.flip = SDL_FLIP_NONE;break;
		}
	}
	if(someone.eqpSpell == 1)
	{
		attack.id = 2;
		attack.dir = someone.attDirection;
		attack.speed = 15;
		attack.duration = 1000;
		attack.dmg = 5;
		attack.usrSlowDown = 1;
		attack.usrSlowDownDur = 5;
		attack.frame.x = -32;
		attack.frame.y = 0;
		attack.frame.w = 32;
		attack.frame.h = 32;
		attack.pos.w = scale*32;
		attack.pos.h = scale*32;
		attack.waitTime = 80;
		attack.h = 30;
		attack.w = 30;
		attack.x = someone.x;
		attack.y = someone.y;
		switch(someone.attDirection)
		{
			case 's' : attack.angle = 90;attack.flip = SDL_FLIP_NONE;break;
			case 'n' : attack.angle = 90;attack.flip = SDL_FLIP_HORIZONTAL;break;
			case 'w' : attack.angle = 0;attack.flip = SDL_FLIP_HORIZONTAL;break;
			case 'e' : attack.angle = 0;attack.flip = SDL_FLIP_NONE;break;
		}
	}
	if(someone.eqpSpell == 2)
	{
		attack.id = 3;
		attack.dir = someone.attDirection;
		attack.speed = 5;
		attack.duration = 20;
		attack.dmg = 1;
		attack.usrSlowDown = 2;
		attack.usrSlowDownDur = 10;
		attack.frame.x = -32;
		attack.frame.y = 0;
		attack.frame.w = 32;
		attack.frame.h = 32;
		attack.pos.w = scale*32;
		attack.pos.h = scale*32;
		attack.waitTime = 5;
		attack.h = 30;
		attack.w = 30;
		attack.x = someone.x;
		attack.y = someone.y;
		switch(someone.attDirection)
		{
			case 's' : attack.angle = 90;attack.flip = SDL_FLIP_NONE;break;
			case 'n' : attack.angle = 90;attack.flip = SDL_FLIP_HORIZONTAL;break;
			case 'w' : attack.angle = 0;attack.flip = SDL_FLIP_HORIZONTAL;break;
			case 'e' : attack.angle = 0;attack.flip = SDL_FLIP_NONE;break;
		}
	}
